<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Restaurent</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/contact.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header>
		<nav>
	<div class="navbar">
	<div class="logo">
	<a href="#"><img src="images/logo.webp" alt="logo"></a>
	</div>
	<div class="menu">
		<ul>
		<li><a href="index.html"class= "cool-link">Home</a></li>
		<li><a href="gallery.html"class= "cool-link">gallery</a></li>
		<li><a href="#"class= "cool-link">about</a></li>
		<li><a href="#"class= "cool-link">contact</a></li>
		</ul>
		</div>
		<div class="right_nav">
			<div class="right_navbar">
			<ul>
				<li class="cool-link">+91 1234567890</li>
				<li><button>order now</button></li>
			</ul>
			</div>
		</div>
     </div>
		</nav>
	</header>
	<section class="hero">
		<div class="hero_left">
			<h1>Contact Us</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa inventore quos necessitatibus quis velit libero impedit quaerat, fuga facilis illo saepe vel dolorem exercitationem minima, quia porro tenetur non dolor.</p>
		</div>
		<div class="hero_right">
			<img src="images/hero_section.jpg" alt="hero_photo">
		</div>
	</section>
<section class="contact">
	<h1>Contact Us</h1>
	<div class="contact_main">
		<div class="contact_left">
			<h2>Contact information</h2>
			<p><b>Address:</b> Lucknow</p>
			<p><b>Phone No.:</b> +91 987654321</p>
			<p><b>Email:</b> abc@gmail.com</p>
		</div>
		<div class="contact_right">
			<div class="form">
				<form action="#" method="POST">
					<input type="text" id="name" placeholder="Your Name" name="name">
					<input type="email" id="email" placeholder="Your Email" name="email">
					<input type="text" id="subject" placeholder="Subject" name="subject">
					<textarea name="textarea" id="textarea" cols="30" rows="2" placeholder="Message"></textarea>
					<input type="submit" id="submit" value="Send Message">
				</form>
			</div>
		</div>
	</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d113913.07996642141!2d80.87612499790082!3d26.846829616390977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m5!1s0x399bfd991f32b16b%3A0x93ccba8909978be7!2sLucknow%2C%20Uttar%20Pradesh!3m2!1d26.8466937!2d80.94616599999999!4m0!5e0!3m2!1sen!2sin!4v1625915387200!5m2!1sen!2sin" width="100%" height="450" style="border:0;margin-top: 2rem " allowfullscreen="" loading="lazy"></iframe>
</section>

	<footer class="footer">
		<div class="footer_main">
		<div class="left_footer">
			<a href="#"><img src="images/logo.webp" alt="logo"></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Eveniet a quisquam perferendis pariatur quae eum sapiente</p>
			<div class="social_icons">
				<a href="#"><i class="fab fa-facebook-square"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
				<a href="#"><i class="fab fa-twitter-square"></i></a>
			</div>
		</div>
		<div class="middle_footer">
			<h2>Quick Links</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Gallary</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
		<div class="right_footer">
			<h2>Opening hours</h2>
			<ul>
				<li>Monday &nbsp; - &nbsp; 9:00AM - 10:00PM</li>
				<li>Tuesday&nbsp; - &nbsp; 9:00am - 10:00PM</li>
				<li>Wednesday&nbsp; - &nbsp;9:00am - 10:00PM</li>
				<li>Thursday&nbsp; - &nbsp; 9:00am - 10:00PM</li>
				<li>Friday  &nbsp; - &nbsp; 9:00AM - 10:00PM</li>
				<li>Saturday&nbsp; - &nbsp; 9:00AM - 10:00PM</li>
				<li>Sunday  &nbsp; - &nbsp; close</li>
			</ul>
		</div>
		</div>
		<div class="copyright">
			<h3>Copyright &copy;2021 All rights reserved | This template is made with<i class="fa fa-heart color-danger"></i>by manish chaurasiya</h3>
		</div>
	</footer>
</body>
</html>