<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Restaurent</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/gallery.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header>
		<nav>
	<div class="navbar">
	<div class="logo">
	<a href="#"><img src="images/logo.webp" alt="logo"></a>
	</div>
	<div class="menu">
		<ul>
		<li><a href="index.html"class= "cool-link">Home</a></li>
		<li><a href="gallery.html"class= "cool-link">gallery</a></li>
		<li><a href="#"class= "cool-link">about</a></li>
		<li><a href="#"class= "cool-link">contact</a></li>
		</ul>
		</div>
		<div class="right_nav">
			<div class="right_navbar">
			<ul>
				<li class="cool-link">+91 1234567890</li>
				<li><button>order now</button></li>
			</ul>
			</div>
		</div>
     </div>
		</nav>
	</header>
	<section class="hero">
		<div class="hero_left">
			<h1>Our Gallerty</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa inventore quos necessitatibus quis velit libero impedit quaerat, fuga facilis illo saepe vel dolorem exercitationem minima, quia porro tenetur non dolor.</p>
		</div>
		<div class="hero_right">
			<img src="images/hero_section.jpg" alt="hero_photo">
		</div>
	</section>
<section class="gallery">
	<div class="gallery_main">
		<div class="gallery_up">
			<h1> Photo Gallery</h1>
		</div>
		<div class="gallery_bottom">
			<div class="images">
				<div class="img">
					<img src="images/1.jpg" alt="">
				</div>
				<div class="img">
					<img src="images/2.jpg" alt="">
				</div>
				<div class="img">
					<img src="images/3.jpg" alt="">
				</div>
				<div class="img">
					<img src="images/4.jpg" alt="">
				</div>
				<div class="img">
					<img src="images/5.jpg" alt="">
				</div>
				<div class="img">
					<img src="images/6.jpg" alt="">
				</div>
				<div class="img">
					<img src="images/7.jpg" alt="">
				</div>
				<div class="img">
					<img src="images/8.jpg" alt="">
				</div>
			</div>
		</div>
	</div>

</section>


	<footer class="footer">
		<div class="footer_main">
		<div class="left_footer">
			<a href="#"><img src="images/logo.webp" alt="logo"></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Eveniet a quisquam perferendis pariatur quae eum sapiente</p>
			<div class="social_icons">
				<a href="#"><i class="fab fa-facebook-square"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
				<a href="#"><i class="fab fa-twitter-square"></i></a>
			</div>
		</div>
		<div class="middle_footer">
			<h2>Quick Links</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Gallary</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
		<div class="right_footer">
			<h2>Opening hours</h2>
			<ul>
				<li>Monday &nbsp; - &nbsp; 9:00AM - 10:00PM</li>
				<li>Tuesday&nbsp; - &nbsp; 9:00am - 10:00PM</li>
				<li>Wednesday&nbsp; - &nbsp;9:00am - 10:00PM</li>
				<li>Thursday&nbsp; - &nbsp; 9:00am - 10:00PM</li>
				<li>Friday  &nbsp; - &nbsp; 9:00AM - 10:00PM</li>
				<li>Saturday&nbsp; - &nbsp; 9:00AM - 10:00PM</li>
				<li>Sunday  &nbsp; - &nbsp; close</li>
			</ul>
		</div>
		</div>
		<div class="copyright">
			<h3>Copyright &copy;2021 All rights reserved | This template is made with<i class="fa fa-heart color-danger"></i>by manish chaurasiya</h3>
		</div>
	</footer>
</body>
</html>