<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Restaurent</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header>
		<nav>
	<div class="navbar">
	<div class="logo">
	<a href="#"><img src="images/logo.webp" alt="logo"></a>
	</div>
	<div class="menu">
		<ul>
		<li><a href="index.html"class= "cool-link">Home</a></li>
		<li><a href="gallery.html"class= "cool-link">gallery</a></li>
		<li><a href="#"class= "cool-link">about</a></li>
		<li><a href="#"class= "cool-link">contact</a></li>
		</ul>
		</div>
		<div class="right_nav">
			<div class="right_navbar">
			<ul>
				<li class="cool-link">+91 1234567890</li>
				<li><button>order now</button></li>
			</ul>
			</div>
		</div>
     </div>
		</nav>
	</header>
	<section class="hero">
		<div class="hero_left">
			<h1>Meet, Eat & Enjoy the true test</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa inventore quos necessitatibus quis velit libero impedit quaerat, fuga facilis illo saepe vel dolorem exercitationem minima, quia porro tenetur non dolor.</p>
			<button><a href="menu.html">Our Menu</a> </button>
		</div>
		<div class="hero_right">
			<img src="images/hero_section.jpg" alt="hero_photo">
		</div>
	</section>
	<section class="second_section">
		<div class="second_up">
			<h1>Best way to eat healthy food</h1>
			<p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Adipisci alias delectus voluptate excepturi quas dolorem, iusto totam nostrum enim molestias dolores eligendi quisquam deserunt, cupiditate vel quod blanditiis beatae dolore.</p>
		</div>
		<div class="second_buttom">
			<div class="card1">
				<img src="images/healdy_meal-removebg-preview.png" alt="meal">
				<h2>Healdy Meals</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum distinctio est</p>
			</div>
			<div class="card2">
				<img src="images/fast_food.png" alt="Fast Food">
				<h2>Fast Food</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum distinctio est</p>
			</div>
			<div class="card3">
				<img src="images/coffee.png" alt="Delicious Coffee">
				<h2>Delicious Coffee</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum distinctio est</p>
			</div>
			
		</div>
	</section>
	<!-- book table-->
	<section class="book_table">
		<div class="table">
			<div class="book_table_left">
				<img src="images/book_table.png" alt="book_table">
			</div>
			<div class="book_table_right">
				<h2>Book a table</h2>
				<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Dolores impedit voluptates facere fuga consequuntur officiis</p>
				<div class="form">
					<form action="#" method="POST">
						<input type="number" name="number" id="number" placeholder="Numbers of Guests" required><br>
						<input type="date" name="date" id="date" placeholder="Date" required>
						<select name="selct" id="select" required>
							<option >Select</option>
							<option value="Break-Fast">Break-Fast</option>
							<option value="Lunch">Lunch</option>
							<option value="Brunch">Brunch</option>
							<option value="Dinner">Dinner</option>
						</select><br>
						<input type="tel" name="tel" id="tel" placeholder="Mobile number"><br>
						<input type="submit" name="submit" id="submit" value="Send Request">
					</form>
				</div>
				
			</div>
		</div>
	</section>
	<section class="section_third">
		<div class="main_third_section">
			<div class="third_section_up">
				<h1>What customer says</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Aut quas in maxime magni vel ipsam, harum at nesciunt laboriosam, numquam a sunt cum.</p>
			</div>
			<div class="third_section_buttom">
			<div class="card1">
				<div class="img">
				<img src="images/rating_profile.png" alt="meal">
				</div>

				<div class="p">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum distinctio est</p>
                </div>
                <div class="hr_head">
                <div class="hr"></div>
                </div>
				<div class="rating">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i> 
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i><span style="font-size: 1.1rem;">- Manish chaurasiya</span>
				</div>
			</div>
			<div class="card2">
				<div class="img">
				<img src="images/rating_profile.png" alt="meal">
				</div>
				<div class="p">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum distinctio est</p>
                </div>
                <div class="hr_head">
                <div class="hr"></div>
                </div>
				<div class="rating">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i> 
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i><span style="font-size: 1.1rem;">- Manish chaurasiya</span>
				</div>
			</div>
			<div class="card3">
				<div class="img">
				<img src="images/rating_profile.png" alt="meal">
				</div>
				<div class="p">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum distinctio est</p>
                </div>
                <div class="hr_head">
                <div class="hr"></div>
                </div>
				<div class="rating">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i> 
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i><span style="font-size: 1.1rem;">- Manish chaurasiya</span>
				</div>
			</div>
		</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer_main">
		<div class="left_footer">
			<a href="#"><img src="images/logo.webp" alt="logo"></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Eveniet a quisquam perferendis pariatur quae eum sapiente</p>
			<div class="social_icons">
				<a href="#"><i class="fab fa-facebook-square"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
				<a href="#"><i class="fab fa-twitter-square"></i></a>
			</div>
		</div>
		<div class="middle_footer">
			<h2>Quick Links</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Gallary</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
		<div class="right_footer">
			<h2>Opening hours</h2>
			<ul>
				<li>Monday &nbsp; - &nbsp; 9:00AM - 10:00PM</li>
				<li>Tuesday&nbsp; - &nbsp; 9:00am - 10:00PM</li>
				<li>Wednesday&nbsp; - &nbsp;9:00am - 10:00PM</li>
				<li>Thursday&nbsp; - &nbsp; 9:00am - 10:00PM</li>
				<li>Friday  &nbsp; - &nbsp; 9:00AM - 10:00PM</li>
				<li>Saturday&nbsp; - &nbsp; 9:00AM - 10:00PM</li>
				<li>Sunday  &nbsp; - &nbsp; close</li>
			</ul>
		</div>
		</div>
		<div class="copyright">
			<h3>Copyright &copy;2021 All rights reserved | This template is made with<i class="fa fa-heart color-danger"></i>by manish chaurasiya</h3>
		</div>
	</footer>
</body>
</html>