<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Restaurent</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header>
		<nav>
	<div class="navbar">
	<div class="logo">
	<a href="#"><img src="images/logo.webp" alt="logo"></a>
	</div>
	<div class="menu">
		<ul>
		<li><a href="index.html"class= "cool-link">Home</a></li>
		<li><a href="gallery.html"class= "cool-link">gallery</a></li>
		<li><a href="#"class= "cool-link">about</a></li>
		<li><a href="#"class= "cool-link">contact</a></li>
		</ul>
		</div>
		<div class="right_nav">
			<div class="right_navbar">
			<ul>
				<li class="cool-link">+91 1234567890</li>
				<li><button>order now</button></li>
			</ul>
			</div>
		</div>
     </div>
		</nav>
	</header>
	<section class="hero">
		<div class="hero_left">
			<h1>Our Menu</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa inventore quos necessitatibus quis velit libero impedit quaerat, fuga facilis illo saepe vel dolorem exercitationem minima, quia porro tenetur non dolor.</p>
		</div>
		<div class="hero_right">
			<img src="images/hero_section.jpg" alt="hero_photo">
		</div>
	</section>
    <section class="menu_section">
    		<div class="menu_section_top">
    			<h2>Delicious food for you</h2>
    	        <ul class="tab_wrap">
    	        	<li>
    	        		<input type="radio" id="tab_1" name="tab" checked>
    	        		<label for="tab_1"><img src="images/breakfast.jpg" alt="Breakfast">
    				<h4>Breakfast</h4></label>
    	        		<div class="tab_content">
    	        			<div class="display">
				    		  <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							   </div>
    	        		</div>
    	        	</li>
    	        	<li>
    	        		<input type="radio" id="tab_2" name="tab">
    	        		<label for="tab_2"><img src="images/lunch.jpg" alt="Lunch">
    				<h4>Lunch</h4></label>
    	        		<div class="tab_content">
    	        			<div class="display">
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							   </div>
    	        		</div>
    	        	</li>
    	        	<li>
    	        		<input type="radio" id="tab_3" name="tab">
    	        		<label for="tab_3"><img src="images/dinner.jpg" alt="Dinner">
    				<h4>Dinner</h4></label>
    	        		<div class="tab_content">
    	        			<div class="display">
				    		  <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							  
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							    <div class="card">
								<img src="#" alt="menu">
								<h2>Heading</h2>
								<p>Description</p>
								<h3>$2.00</h3>
								<button>Order Now</button>
							   </div>
							   </div>

    	        		</div>
    	        	</li>
    	        </ul>
    	</div>
    </section>
    <section class="desert">
    	<div class="main_desert">
    		<div class="desert_head">
    			<p>Choose Desert</p>
    			<h2>Popular Desert</h2>
    		</div>
      <div class="desert_menu">
      	<div class="card">
      		<div class="card_left">
      			<img src="images/Cherry Muffin.webp" alt="Cherry Muffin">
      		</div>
      		<div class="card_right">
      			<h3>Cherry Muffin</h3>
      			<h3>$20</h3>
      		</div>
      	</div>
      	<div class="card">
      		<div class="card_left">
      			<img src="images/Rose Muffin.webp" alt="Rose Muffin">
      		</div>
      		<div class="card_right">
      			<h3>Rose Muffin</h3>
      			<h3>$20</h3>
      		</div>
      	</div>
      	<div class="card">
      		<div class="card_left">
      			<img src="images/Sweet nutts.webp" alt="Sweet Donut">
      		</div>
      		<div class="card_right">
      			<h3>Sweet Donut</h3>
      			<h3>$20</h3>
      		</div>
      	</div>
      	<div class="card">
      		<div class="card_left">
      			<img src="images/Choco Cake.webp" alt="Choco Cake">
      		</div>
      		<div class="card_right">
      			<h3>Choco Cake</h3>
      			<h3>$20</h3>
      		</div>
      	</div>
      	</div>
      </div>
    </section>
	<footer class="footer">
		<div class="footer_main">
		<div class="left_footer">
			<a href="#"><img src="images/logo.webp" alt="logo"></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Eveniet a quisquam perferendis pariatur quae eum sapiente</p>
			<div class="social_icons">
				<a href="#"><i class="fab fa-facebook-square"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
				<a href="#"><i class="fab fa-twitter-square"></i></a>
			</div>
		</div>
		<div class="middle_footer">
			<h2>Quick Links</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Gallary</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
		<div class="right_footer">
			<h2>Opening hours</h2>
			<ul>
				<li>Monday &nbsp; - &nbsp; 9:00AM - 10:00PM</li>
				<li>Tuesday&nbsp; - &nbsp; 9:00am - 10:00PM</li>
				<li>Wednesday&nbsp; - &nbsp;9:00am - 10:00PM</li>
				<li>Thursday&nbsp; - &nbsp; 9:00am - 10:00PM</li>
				<li>Friday  &nbsp; - &nbsp; 9:00AM - 10:00PM</li>
				<li>Saturday&nbsp; - &nbsp; 9:00AM - 10:00PM</li>
				<li>Sunday  &nbsp; - &nbsp; close</li>
			</ul>
		</div>
		</div>
		<div class="copyright">
			<h3>Copyright &copy;2021 All rights reserved | This template is made with<i class="fa fa-heart color-danger"></i>by manish chaurasiya</h3>
		</div>
	</footer>
</body>
</html>