.contact h1
{
	text-align: center;
	font-size: 2.5rem;
	margin: 2rem 0;
}
.contact_main
{
	display: flex;
	justify-content: center;
	align-items: center;
	margin:2rem 6rem;

}
.contact_main .contact_left
{
	width: 50vw;
	height: auto;
}
.contact_main .contact_left h2
{
	font-size: 2rem;
	font-weight: bold;
}
.contact_main .contact_left p
{
	margin-top: 2rem;
	font-size: 1.5rem;
}
.contact_main .contact_right
{
	width: 50vw;
    height: auto;	
}
.contact_main .contact_right .form form input[type="text"],
.contact_main .contact_right .form form input[type="email"],
#textarea
{
  border: none;
  border-bottom: 2px solid #F8F9E1;
  outline: none;
}
.contact_main .contact_right .form form input,
.contact_main .contact_right .form form textarea
{
	margin-top: 1rem;
	font-size: 1.3rem;
}
.contact_main .contact_right .form form input[type="text"]:focus,
.contact_main .contact_right .form form input[type="email"]:focus,
#textarea:focus
{
	border-color: #F04506;
}
#name,#email
{
	width: 24vw;
}
#subject,#textarea
{
	width: 50vw;
	margin: 1rem 0;
}
#email
{
	margin-left: 1rem;
}
