.menu_section
{
	
	height: 100vh;
}
.display
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 2rem;
	width: 80vw;
    grid-row-gap: 1rem;
}
.display .card
{

	box-shadow:0px 0px 3px 0px rgb(0 0 0 / 75%);
-webkit-box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 75%);
-moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
text-align: center;
padding: 2rem;
border-radius: 2rem;
    
}
.card button
{
	border: none;
    padding: 5px 10px;
    text-transform: capitalize;
    border-radius: 30px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    box-shadow: 0px 17px 27px rgb(240 69 6 / 27%);
    /* background-size: 200%; */
    transition: 0.6s;
    background-image: linear-gradient(to left, #F04506, #d83e06, #F04506);
    text-align: center;
    margin: auto;
    display: block;
    margin-top: 3px;
}
.display .card:hover
{
box-shadow:0px 0px 5px 7px #F8F9E1;
}
.tab_wrap li label img
{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.tab_wrap li label h4
{
	text-align: center;
	font-size: 18px;
	font-weight:bold;
}
.tab_wrap
{
	display: flex;
	justify-content: center;
}
.menu_section_top h2:first-child {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
}

/*desert*/
.desert
{
	background: #F8F9E1;	
	height: auto;
}

.main_desert
{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin-top: 7rem;
}
.main_desert .desert_head
{
  margin-top: 2rem;
}
.main_desert .desert_head p
{
	font-size: 18px;
	padding-left: 2.7rem;
}
.main_desert .desert_head h2
{
	font-size: 2rem;
}
.desert .desert_menu
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 2rem;
	padding: 2rem 6rem;
	width: 98vw;

}
.desert .desert_menu .card
{
	display: flex;
	justify-content: flex-start;
	padding: 1rem 1rem 0 1rem;
box-shadow:0px 0px 3px 0px rgb(0 0 0 / 75%);
-webkit-box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 75%);
-moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
text-align: center;
border-radius: 5px;
}
.desert .desert_menu .card:hover
{
	background: #fff;
	border-radius: 5px;
}

.desert .desert_menu .card .card_left
{
	width:40%;
	height: auto;
}
.desert .desert_menu .card .card_right
{
	width:60%;
	height: auto;
}
.desert .desert_menu .card .card_right h3
{
	margin-bottom: 1.5rem;
}
.desert .desert_menu .card .card_right h3:last-child
{
	color: #F04506;
}




/*tab */
.tab_wrap
{
	list-style:none;
	padding: 0;
	position: relative;
	margin:50px;
}
.tab_wrap input[type="radio"]
{
	position: absolute;
	top: -99999px;
	left: -99999px;
}
.tab_wrap li
{
	float: left;
	display: block;
}
.tab_wrap label
{
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
	margin:0 10px 0 0;
	border-radius: 3px 3px 0 0;

}
.tab_wrap .tab_content
{
    padding: 2rem 6rem;
	border-radius: 0 3px 3px 3px;
	position: absolute;
	left: 0;
	width: 100%;
	display: none;
}
.tab_wrap [id^=tab]:checked + label
{
	background: #F8F9E1;
}
.tab_wrap [id^=tab]:checked ~ .tab_content
{
display: block;
}
