*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
li
{
	list-style:none;
}
a
{
	text-decoration: none;
  color: #000;
  font-size: 1.2rem;
}
 
header
{
	height: 12vh;
}
 .navbar
 {
 	display: flex;
 justify-content: flex-start;
 align-items: center;
 }
 .menu ul li
 {
 	display: inline-block;
 	padding: 1.5rem;
 	font-size: 1.5rem;
 	 transition: color 2s border-bottom 2s linear;
 }
 .menu ul li a
 {
 	color: #000;
 	transition: color .3s;	
 }
  .menu ul li a:hover
  {
    color: #FE5F41;
  }
 .cool-link {
    display: inline-block;
    color: #FE5F41;
    text-decoration: none;
}

.cool-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #FE5F41;
    transition: width .3s;
}

.cool-link:hover::after {
    width: 100%;
}
.right_nav
{
    position: absolute;
    right: 1rem;
}
.right_nav .right_navbar ul li
{
	display: inline-block;
	margin-right: 2.5rem;
	cursor: pointer;
}
.right_nav .right_navbar ul li button
  {
        border: none;
    padding: 13px 37px;
    text-transform: capitalize;
    border-radius: 30px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    box-shadow: 0px 17px 27px rgb(240 69 6 / 27%);
    background-size: 200%;
    transition: 0.6s;
    background-image: linear-gradient(to left, #F04506, #d83e06, #F04506);
  }
.right_navbar ul li
{
	color: #000;
	font-weight: bold;
	font-size: 1.5rem;
}
.right_navbar ul li:hover
  {
    color: #FE5F41;
  }
  .hero
  {
    height: 88vh;
    background: #F8F9E1;
    display: flex;
    justify-content: 
  }
  .hero .hero_left
  {
    width: 50vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 6rem;
    margin-right: 1rem;
  }
  .hero .hero_left h1
    {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      font-weight: bold;
    }
    .hero .hero_left p
    {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    .hero .hero_left button
    {
      border:none;
      margin-top: 2rem;
    }
  .hero .hero_left button a
  {
     border: none;
    padding: 18px 56px;
    text-transform: capitalize;
    border-radius: 30px;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    box-shadow: 0px 17px 27px rgb(240 69 6 / 27%);
    background-size: 200%;
    transition: 0.6s;
    background-image: linear-gradient(to left, #F04506, #d83e06, #F04506);
  }
  .hero .hero_right
  {
    width: 50vw;
    height: auto;
  }
  .hero .hero_right img
  {
    width: 50vw;
    height: auto;
    border-radius:50px 0 0 50px;
    margin-top: .4rem;
  }

  /*second section */
  .second_section
  {
    display: flex;
    flex-direction: column;
    margin: 0 6rem;
    margin-bottom: 2rem;
  }
   .second_section .second_up
   {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   .second_section .second_up h1
   {
    margin: 2rem 0;
    font-weight: bold;
    font-size: 2.5rem;
   }
  .second_section .second_up p
  {
    margin-bottom: 2rem;
    font-size: 1.2rem;
  }
   .second_section .second_buttom
   {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
   }
.second_section .second_buttom .card1,
.second_section .second_buttom .card2,
.second_section .second_buttom .card3
{
box-shadow:0px 0px 3px 0px rgb(0 0 0 / 75%);
-webkit-box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 75%);
-moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
text-align: center;
padding: 2rem;
border-radius: 2rem;
}
.second_section .second_buttom .card1:hover,
.second_section .second_buttom .card2:hover,
.second_section .second_buttom .card3:hover
{
box-shadow:0px 0px 5px 7px #F8F9E1;
}
.second_section .second_buttom .card1:hover > h2,
.second_section .second_buttom .card2:hover > h2,
.second_section .second_buttom .card3:hover > h2
{
 color: #F04506;
}
.second_section .second_buttom .card1 img,
.second_section .second_buttom .card2 img,
.second_section .second_buttom .card3 img
{
 width: 300px;
}
.second_section .second_buttom .card1 h2,
.second_section .second_buttom .card2 h2,
.second_section .second_buttom .card3 h2
{
  margin: 1rem 0;

}
/* table booking section*/

.book_table
{
  background: #F8F9E1;
  margin-top: 4rem;
}
.table
{
 display: flex;
 justify-content: flex-start;
 margin: 0 6rem;
 margin-bottom: 2rem;

}
.table .book_table_left
{
  width: 50vw;

}
.table .book_table_right
{
  width: 50vw;
  display: flex;
  align-items: center; 
  flex-direction: column;
}
.table .book_table_right h2
{
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.table .book_table_right p
{
  text-align: center;
  margin-bottom: 2rem;
  padding:0 2rem;
}
.form form input[type="number"],
.form form input[type="tel"]
{
  margin-bottom: 2rem;
  font-size: 1.2rem;
  padding: 0.6rem;
  width: 30vw;
  border-radius: 2rem;
  outline: none;
}
.form form input[type="date"],
.form form select
{
    margin-bottom: 2rem;
  font-size: 1.2rem;
  padding: .6rem;
  width: 15vw;
  border-radius: 2rem;
  outline: none;
}
.form form input[type="number"]:focus,
.form form input[type="tel"]:focus,
.form form input[type="date"]:focus,
.form form select:focus
{
  border:2px solid #F04506;
}
.form form input[type="submit"]
{
   border: none;
    padding: 18px 56px;
    text-transform: capitalize;
    border-radius: 30px;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    box-shadow: 0px 17px 27px rgb(240 69 6 / 27%);
    background-size: 200%;
    transition: 0.6s;
    background-image: linear-gradient(to left, #F04506, #d83e06, #F04506);
    text-align: center;
    margin:auto;
    display: block;
}



/* third section review section*/
.main_third_section
{
 display: flex;
 justify-content: center;
 flex-direction: column;
 margin: 1rem 6rem;
}
.main_third_section .third_section_up h1
   {
    margin: 2rem 0;
    font-weight: bold;
    font-size: 2.5rem;
   text-align: center;
   }
  .main_third_section .third_section_up p
  {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    text-align: center;
  }
.third_section_buttom
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
}
.main_third_section .card1,
.main_third_section .card2,
.main_third_section .card3
{
box-shadow:0px 0px 3px 0px rgb(0 0 0 / 75%);
-webkit-box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 75%);
-moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
text-align: center;
padding: 2rem;
border-radius: 2rem;
}
.main_third_section .card1:hover,
.main_third_section .card2:hover,
.main_third_section .card3:hover
{
box-shadow:0px 0px 5px 7px #F8F9E1;
}
.main_third_section .card1 img,
.main_third_section .card2 img,
.main_third_section .card3 img
{
 width: 120px;
 border-radius: 50%;
 margin-bottom: 1rem;
}
.hr_head
{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.hr
{
  border-bottom: 4px solid #F04506;
  width: 65px;
  padding: 1rem;
   margin-bottom: 1rem;
}

.rating i
{
 font-size: 1rem;
 margin:.1rem;
 margin-top: 1rem;

}





/* footer */

.footer
{
 background: #F8F9E1;
}
.footer .footer_main
{
   display: flex;
  justify-content: center;
  margin: 2rem 6rem ;
  padding-top: 1rem; 
}
.footer .left_footer
{
  width: 33.33vw;
  height: auto;
}
.footer .footer_main .left_footer img
{
  margin-bottom: 1rem;
}
.footer .footer_main .left_footer p
{
  margin-right: 1rem;
  margin-bottom: 1rem;
}
.footer .middle_footer
{
  width: 33.33vw;
  height: auto;
}
.footer .middle_footer h2
{
  margin-bottom: 1rem;
  border-bottom: 2px solid #F04506;
  width: 130px;
}
.footer .middle_footer ul li
{
  padding: .5rem;
}
.footer .middle_footer ul li a:hover
{
  color: #F04506;
}
.footer .right_footer
{
  width: 33.33vw;
  height: auto;
}

.footer .right_footer h2
{
  margin-bottom: 1rem;
  border-bottom: 2px solid #F04506;
  width: 155px;
}
.footer .right_footer ul li
{
  padding: .5rem;
  font-size: 1.2rem;
  line-height: 15px;
}

.copyright
{
  background: antiquewhite;
}
.copyright h3
{
  text-align: center;
}
.copyright i
{
  font-size: 1.2rem;
}
i
{
  font-size: 2rem;
    color: #F04506;
    margin: 1rem;

}